S3_BUCKET=catarsinho-assets
AWS_ACCESS_KEY_ID=catarsinhoidasdqwe123ASD1!
AWS_SECRET_ACCESS_KEY=catarsinhoidasdqwe123ASD1!
access_key_id=AKIAVZH4SBSYV7XE5J53
secret_access_key=catarsinhoidasdqwe123ASD1!
BUCKETEER_COPPER_AWS_ACCESS_KEY_ID=catarsinhoidasdqwe123ASD1!
BUCKETEER_COPPER_AWS_REGION=us-east-1
BUCKETEER_COPPER_AWS_SECRET_ACCESS_KEY=catarsinhoidasdqwe123ASD1!
BUCKETEER_COPPER_BUCKET_NAME=catarsinho-assets
